Browser = Chrome
URL = https://social.pagefreezer.com/openrecords/automation
PublicPortalTitle = Social Accounts
SearchInput = Test
FromDateinput = "06/15/2020"
ToDateInput = "05/10/2022"
CheckBoxValue = HTML
FilterInput = Summary